# G1_SpaManagement

./: .gitignore  .railwayignore  Dockerfile  QR_CODE_WORKFLOW_EXPLANATION.md  README.md  build.bat  build.sh  pom.xml  railway.json
nbproject/: build-impl.xml  project.properties  project.xml
src/java/com/spa/: Application.java
src/java/controller/: CheckInController.java  TestQRController.java
src/java/dao/: CheckInDAO.java
src/java/service/: QRCodeReaderService.java
src/java/sql/: create_checkins_table.sql
src/main/java/com/spa/: JakartaRestConfiguration.java
src/main/java/com/spa/dao/: BaseDAO.java
src/main/java/com/spa/db/: DBContext.java
src/main/java/com/spa/resources/: JakartaEE10Resource.java
src/main/java/com/spa/sql/: spa_schema.sql
src/main/java/controller/api/: TherapistApiServlet.java
src/main/java/model/: CheckIn.java  MenuService.java
src/main/java/service/: QRCodeService.java
src/main/java/service/email/: AsyncEmailService.java  EmailService.java
src/main/java/service/email/qr/: QRCodeService.java
src/main/webapp/: index.jsp  test-qr-generation.jsp
src/main/webapp/WEB-INF/view/checkin/: scan.jsp
src/main/webapp/WEB-INF/view/spa/: spa-info.jsp
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/home/css/: coming-soon.css  custom-fonts.css  header-custom.css  password-pages.css  plugins.css  services-selection.css  spa-pricing-improvements.css  style.css  style.min.css  styleSwitcher.css  templete.min.css  therapist-selection.css  time-therapists-selection.css
src/test/java/com/spa/db/: DBContextTest.java
web/WEB-INF/view/checkin/: dashboard.jsp  generate.jsp
